.s2 {
  position: relative;
  text-align: center;
  padding-top: 90px;
  padding-bottom: 200px;
  overflow: hidden;

  @media screen and (min-width: 1200px){
  padding-bottom: 350px;
  }
}

.s2-container {
    padding-right: 50px;
  padding-left: 50px;
    @media screen and (min-width: 1200px){
        padding-right: 200px;
  padding-left: 200px;
    }
}

.title-s1 {
  font-family: $title-font;
  font-weight: 900;
  font-size: 36px;
  color: $pink-color;

  @media screen and (min-width: 1200px){
     font-size: 130px;
  }
}

.title-s1--black {
position: absolute;
  bottom: 42%;
  left: 35%;
  transform: translate(-42% -35% );

  font-family: $title-font;
  font-weight: 900;
  font-size: 40px;
  color: transparent;
  background-image: linear-gradient(180deg, #0b4141 45.83%, #0b1f1f 45.84%);
  background-clip: text;
  z-index: 1;

  @media screen and (min-width: 1200px){
  font-size: 130px;
  position: absolute;
  bottom: 28%;
  left: 40%;
  }
}

.img-s2 {
  position: absolute;
  bottom: -5%;
  left: 0;
  width: 400px;

  @media screen and (min-width: 1200px){
      width: 1100px;
        position: absolute;
  bottom: -7%;
  left: 20%;
  }
  
}

.circle-list-item {
  position: absolute;

  &:nth-child(1) {
        top: 10%;
    left: 6%;
  }
  &:nth-child(2) {
    top: 55%;
    left: 5%;
  }
  &:nth-child(3) {
        top: 20%;
    right: 18%;
  }
  &:nth-child(4) {
        top: 65%;
    right: 25%;
  }
  &:nth-child(5) {
       top: 50%;
    right: 5%;
  }
  &:nth-child(6) {
       top: 75%;
    left: 25%;
}
  }


.circle {
  position: absolute;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: $pink-color;
  opacity: 0.5;
}
